COOKIE_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/661179893554/cookies'
QUERY_QUEUE_URL = 'https://sqs.us-east-1.amazonaws.com/661179893554/queries'
COOKIE_PATH='/home/ubuntu/cookie'
SCRAPING_LIMIT=200
DAYS_TO_SCRAPE=7
DELIMITER=⊣⊢